VUE_APP_ENV_NAME=Test Ortamı
VUE_APP_ENV_SHOUT=true
VUE_APP_BASEURL=sitename.com.tr
VUE_APP_CONSOLE=true
VUE_APP_INCLUDE_DEMO_FUNCS=false
VUE_APP_PRETEND_SUBDOMAIN=admin
VUE_APP_USE_TEST_APIS=true
VUE_APP_USE_DEV_APIS=false
VUE_APP_GLOBAL_ERROR_HANDLER=true
VUE_APP_SHOW_NETWORK_ERRORS=false
VUE_APP_SHOW_NETWORK_MAYBE_CORS_WARNING=false
VUE_APP_ITEMS_PER_PAGE_LIMIT=1000
VUE_APP_AUTH_BASIC_TOKEN=a09yZ09iNmVrWHJyb0FCRTc4TGcybG9jT2M4YTp3ZmpSaHNRYVhUMXlrS0VTa0lPdGtEQWU2dk1h